<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.VotingBallot_Activity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="Voting Ballot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_VB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/login_image"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:gravity="center_horizontal"
            android:text="Name" />

        <TextView
            android:id="@+id/tvName_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:gravity="center_horizontal"
            android:text="Status " />

        <TextView
            android:id="@+id/tvStatus_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="TextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_weight="1.1"
            android:gravity="center_horizontal"
            android:text="Today Subject" />

        <TextView
            android:id="@+id/tvSubject_VB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="TextView" />

    </LinearLayout>

    <EditText
        android:id="@+id/etThoughtOfVotes_VB"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="Enter your thoughts behind the voting on 25 character"
        />

    <TextView
        android:id="@+id/tvVotingMas_VB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:visibility="gone"
        android:text="Already vote submit" />

    <ProgressBar
        android:id="@+id/progressBar_VB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/vbl_VB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnLike_VB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonLike"
            android:backgroundTint="#456CBA"
            app:srcCompat="@drawable/like" />

        <ImageButton
            android:id="@+id/btnNeutral_VB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonNeutral"
            android:backgroundTint="#184943"
            app:srcCompat="@drawable/neutral" />

        <ImageButton
            android:id="@+id/btnDislike_VB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="buttonDislike"
            android:backgroundTint="#E88383"
            app:srcCompat="@drawable/dislike" />
    </LinearLayout>


</LinearLayout>